{
  "name": "disco-vc-validation",
  "version": "0.1.0",
  "license": "MIT",
  "author": "kames.eth",
  "main": "dist/index.js",
  "module": "dist/disco-vc-validation.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "lint": "dts lint",
    "prepare": "dts build",
    "size": "size-limit",
    "start": "dts watch",
    "test": "dts test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=12"
  },
  "size-limit": [
    {
      "path": "dist/disco-vc-validation.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/disco-vc-validation.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.4",
    "@tsconfig/recommended": "^1.0.2",
    "dts-cli": "^2.0.2",
    "husky": "^8.0.3",
    "size-limit": "^8.2.4",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@ceramicnetwork/3id-did-resolver": "^2.9.0",
    "@ceramicnetwork/http-client": "^2.10.0",
    "@ceramicnetwork/stream-caip10-link": "^2.8.0",
    "@metamask/eth-sig-util": "^5.0.0",
    "did-jwt": "^6.11.0",
    "did-resolver": "^4.0.1",
    "jsonwebtoken": "^8.5.1"
  }
}
